<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AnimatedUVs.cs">
    <Files>
      <File FileName="Assets/scripts/oscControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/OSCHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/WebCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayMovieTextureOnUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardHead.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardEye.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/StereoController.cs" Line="73" Column="63" />
      <File FileName="Assets/AnimatedUVs.cs" Line="20" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>