<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/OSCHandler.cs">
    <Files>
      <File FileName="Assets/scripts/oscControl.cs" Line="61" Column="2" />
      <File FileName="Assets/scripts/OSCHandler.cs" Line="308" Column="3" />
      <File FileName="Assets/scripts/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/WebCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayMovieTextureOnUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardHead.cs" Line="109" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>