<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/OSCHandler.cs">
    <Files>
      <File FileName="Assets/scripts/OSCHandler.cs" Line="110" Column="29" />
      <File FileName="Assets/scripts/oscControl.cs" Line="56" Column="32" />
      <File FileName="Assets/locateCursor.cs" Line="1" Column="1" />
      <File FileName="Assets/src/OSC/OSCClient.cs" Line="108" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>