<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/OSCHandler.cs">
    <Files>
      <File FileName="Assets/scripts/oscControl.cs" Line="49" Column="3" />
      <File FileName="Assets/scripts/OSCHandler.cs" Line="104" Column="73" />
      <File FileName="Assets/scripts/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/WebCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayMovieTextureOnUI.cs" Line="1" Column="1" />
      <File FileName="Assets/AnimatedUVs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>